# .env.spark
SPARK_NO_DAEMONIZE=true # essa e linha do curso o restante foi gpt
# Configurações do Spark
# SPARK_MASTER_HOST=spark-master
# SPARK_MASTER_PORT=7077
# SPARK_WORKER_MEMORY=2G
# SPARK_WORKER_CORES=2

# # Configurações do Kafka
# KAFKA_BROKER_ID=1
# KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
# KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT
# KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
